<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🖋️ Writing - My Hobby</title>
    <style>
      body {
        background: linear-gradient(
          185deg,
          rgb(203, 190, 178) 0%,
          rgb(127, 118, 111) 100%
        );
      }

      h1 {
        text-align: center;
      }

      h2 {
        text-align: center;
      }

      h3 {
        font-size: 20px;
        text-align: center;
      }

      img {
        border-radius: 10px;
        width: 100%;
        transition: all 170ms ease-in-out;
      }

      img:hover {
        transform: scale(1.7);
      }

      ul {
        list-style: none;
        padding: 0;
      }

      button {
        background: #4b352b;
        border: 1px solid #b0a499;
        border-radius: 30px;
        box-shadow: 2px 5px 5px rgb(0, 0, 0, 0.5);
        color: #dacbbf;
        display: block;
        font-size: 18px;
        margin: 0 auto;
        padding: 20px 25px;
        transition: all 200ms ease-in-out;
      }

      button:hover {
        background: #b0a499;
        border: 1px solid #4b352b;
        color: #4b352b;
        cursor: pointer;
      }

      p {
        font-size: 17px;
        line-height: 30px;
      }

      a {
        color: #4b352b;
        font-weight: bold;
      }

      a:visited {
        font-weight: normal;
        text-decoration: none;
      }

      hr {
        background: #4b352b;
        height: 1px;
        border: none;
      }

      footer {
        color: #dacbbf;
        font-family: monospace;
        font-size: 16px;
        text-align: center;
      }

      .container {
        background: #dacbbf;
        border-radius: 10px;
        box-shadow: 5px 5px 100px rgb(0, 0, 0, 0.3);
        max-width: 650px;
        margin: 15px auto;
        padding: 30px;
      }

      .theme-button {
        background: black;
        border: 1px solid #dacbbf;
        border-radius: 20px;
        font-size: 12px;
        padding: 10px 15px;
      }

      .theme-button:hover {
        background: #dacbbf;
        border: 1px solid black;
        color: black;
      }

      .intro-image {
        transition: all 170ms ease-in-out;
      }

      .intro-image:hover {
        transform: scale(1.1);
      }

      .image-grid {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 5px;
      }

      .grid img {
        border-radius: 10px;
      }

      .benefits-grid {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(3, 1fr);
      }

      .benefits-grid li {
        background: #b0a499;
        border: 1px solid #4b352b;
        border-radius: 10px;
        box-shadow: 2px 5px 5px rgb(0, 0, 0, 0.3);
        padding: 0 16px;
      }

      .benefit-name {
        font-size: 18px;
        margin-bottom: 0;
      }

      .benefit-explanation {
        font-size: 14px;
        line-height: 20px;
      }

      .share-more-text {
        text-align: center;
      }

      .dark {
        background: black;
        color: #dacbbf;
      }

      .dark .container {
        background: #282828;
        color: #dacbbf;
      }

      .dark li {
        background: rgb(24, 24, 24);
        border-color: #dacbbf;
      }

      .dark a {
        color: #b0a499;
      }

      .dark button {
        background: #b0a499;
        border-radius: black;
        color: black;
      }

      .dark button:hover {
        background: #282828;
        border-color: #dacbbf;
        color: #dacbbf;
      }

      .dark hr {
        background: #b0a499;
      }
    </style>
  </head>
  <body>
    <button class="theme-button">Change Theme</button>
    <div class="container">
      <h1>Ink Stains and Inspiration</h1>
      <h2>Personal Growth Through Writing</h2>
      <a href="https://dayoneapp.com/blog/journaling-benefits/" target="_blank">
        <img
          class="intro-image"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/095/148/original/writing-1.jpeg?1693376432"
          alt=""
        />
      </a>
      <div class="image-grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/095/142/original/writing-2.jpeg?1693373280"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/095/143/original/writing-3.jpeg?1693373309"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/095/144/original/writing-4.jpeg?1693373331"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/095/145/original/writing-5.jpeg?1693373355"
          alt=""
        />
      </div>
      <p>
        Writing has the remarkable ability to illuminate the landscapes of our
        inner worlds. Beyond the ink and parchment, it unveils hidden facets of
        our thoughts, emotions, and aspirations. Through storytelling, we can
        traverse realms unknown, while journaling offers a sacred space to
        unravel the tapestry of our minds. With each stroke of the pen, we
        embark on a journey of self-exploration, nurturing creativity that knows
        no bounds. Whether you're penning tales of fantasy or pouring out the
        contents of your heart, embrace the transformative journey that writing
        provides.
      </p>
      <h3>Why Writing/Journaling is Important</h3>
      <ul>
        <div class="benefits-grid">
          <li>
            <div class="writing-benefits">
              <h3 class="benefit-name">Builds <br />Self-Awareness</h3>
              <p class="benefit-explanation">
                By consistently putting your thoughts, feelings, and experiences
                into words, you engage in a process that fosters a deeper
                understanding of yourself. Through this process, you can
                identify patterns, triggers, and recurring themes in your life.
              </p>
            </div>
          </li>
          <li>
            <div class="writing-benefits">
              <h3 class="benefit-name">Enhances <br />Creativity</h3>
              <p class="benefit-explanation">
                Writing allows you to let your imagination run wild. Whether
                you're crafting stories, poems, or even just jotting down random
                thoughts, you're tapping into the wellspring of your creativity.
                It provides a platform for free expression, idea generation, and
                the exploration of new perspectives.
              </p>
            </div>
          </li>
          <li>
            <div class="writing-benefits">
              <h3 class="benefit-name">Improves Problem-Solving Skills</h3>
              <p class="benefit-explanation">
                Writing about a problem forces you to define and articulate the
                issue clearly. It provides a structured way to analyze, dissect,
                and work through challenges, leading to improved critical
                thinking and problem-solving abilities.
              </p>
            </div>
          </li>
        </div>
      </ul>
      <p>
        And in case you're interested, here's some more about the
        <a
          href="https://dayoneapp.com/blog/journaling-benefits/"
          target="_blank"
          >benefits of journaling</a
        >
        😉
      </p>
      <hr />
      <p class="share-more-text">
        Want to share how writing has helped <em>you</em>? Feel free to give us
        your email so we can chat!
      </p>
      <button class="talk-more-button">Talk About Writing</button>
    </div>
    <footer>Coded by 👩🏽‍💻 Rachel Gapasin</footer>
    <script>
      function changeTheme() {
        let body = document.querySelector("body");

        body.classList.toggle("dark");
      }

      function talkMore() {
        let name = prompt("What is your first name?");

        if (name.length > 0) {
          let email = prompt("What is your email?");

          if (email.length > 0) {
            alert(
              `Hi, ${name}! We'd be happy to talk more about writing with you! Thanks for sharing your information with us. We'll be in touch very soon 😋`
            );
          } else {
            alert(
              'Sorry, I didn\'t get all of that :( Please, try clicking the "Talk About Writing" button again and re-entering your information.'
            );
          }
        }
      }

      let themeButton = document.querySelector(".theme-button");
      themeButton.addEventListener("click", changeTheme);

      let talkMoreButton = document.querySelector(".talk-more-button");
      talkMoreButton.addEventListener("click", talkMore);
    </script>
  </body>
</html>
